# Travel

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: NearbyListAdapter.java  NearbyTabFragmentAdapter.java
app/src/main/java/bean/: Detail_info.java  Location.java  Navi_location.java  NearbyTabTitle.java  WC.java
app/src/main/java/fg/: BaseFragment.java  BusLineFragment.java  HomeFragment.java  NearByFragment.java  NearbyTabFragment.java  UserInFoFragment.java
app/src/main/java/net/: BaiDuPoiPictureUtil.java  MyURL.java  NearByListRequest.java  NearByListRequestImpl.java  NearbyDetailsCommentRequest.java  NearbyDetailsRequest.java  UserInfoRequest.java  UserLoginRequest.java  UserRegisterRequest.java
app/src/main/java/persenter/: NearByList.java  NearByListImpl.java  NearbyDetails.java  NearbyDetailsComment.java  UserInfo.java  UserLogin.java  UserRegister.java
app/src/main/java/tool/: EmojiHashMapUtil.java  EmojiSpannableStringUtil.java  SingleHttpClick.java  TabFragmentManager.java  TabFragmentManagerUtil.java
app/src/main/java/view/: CircleImageView.java  EmojiView.java  HotelView.java  MyListView.java  NearbyDetailsCommentView.java  NearbyDetailsView.java  NearbyView.java  PullToRefreshListView.java  ScoreView.java  UserIconView.java  UserInfoView.java  UserLoginView.java  UserResigeView.java  ViewIndicatorLayout.java
app/src/main/res/drawable/: button_ui.xml  nearbytitle_color_selector.xml  point_bg_enable.xml  point_bg_normal.xml  search_edittext_shape.xml  tab_busline_selector.xml  tab_home_selector.xml  tab_nearby_selector.xml  tab_userinfo_selector.xml  tabtitle_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_test_map.xml  activity_transit_item.xml  blog_listview1.xml  blog_listview2.xml  emoji_view_layout.xml  home_layout.xml  (+9 more)
(+8 files in other folders)
