<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="2dp" >

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:maxEms="5"
            android:singleLine="true"
            android:text="店铺名啊啊啊啊啊啊啊啊"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/inform"
            android:background="@drawable/itemcolle" />

        <ImageButton
            android:id="@+id/inform"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/share" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/magelita" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:text="玛格利塔（福新店）"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX"
                    android:textColor="#666766"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"
                    android:textColor="#666766"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="人均："
                    android:textColor="#666766"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="¥"
                    android:textColor="#666766"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#E5E5E5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp" >

                <ImageButton
                    android:id="@+id/shopicon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shoplocation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/shopicon"
                    android:ellipsize="end"
                    android:maxEms="11"
                    android:singleLine="true"
                    android:text="店铺位置啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shopphone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:padding="10dp" >

                <ImageButton
                    android:id="@+id/timeicon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/time" />

                <TextView
                    android:id="@+id/timetextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/timeicon"
                    android:ellipsize="end"
                    android:maxEms="11"
                    android:singleLine="true"
                    android:text="营业时间:"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/timetextview"
                    android:singleLine="true"
                    android:text="全天"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/sign" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="店铺标签"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#E5E5E5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="朋友聚餐,随便吃吃,家庭聚会,情侣约会,休闲小憩"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shopserve" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="商家服务"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#E5E5E5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="无线上网,提供在线菜单,供应夜宵,有停车位,有wifi,免费停车,可以刷卡,有露天位"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/boss" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="店主寄语"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#E5E5E5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="10dp"
                android:text="麻小麻小，胡大“永远的主题”。三块钱的虾“个头就不算小了”，“不需要”上升到五块，滋味“很足”，蘸汤吃更好；其他炸馒头片、馋嘴蛙、疙瘩汤什么的也不错"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shoprecommend" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="推荐菜"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#E5E5E5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:ellipsize="end"
                android:maxLines="4"
                android:padding="10dp"
                android:text="麻辣小龙虾,馋嘴蛙,炸馒头片,麻辣一锅香,酸梅汤,烤翅,疙瘩汤,胡大豆腐丸,麻小,毛血旺,烤鱼,水煮鱼,水煮鲶鱼,香辣蟹,麻辣蜗牛,麻辣扇贝,梭边鱼,酱油炒饭,烤扇贝,烤生蚝,小龙虾,烤牛蛙,烤土豆片,烤鱿鱼,烤馒头片,香辣河蟹,冒鸭血,秘制香辣蟹,皮蛋豆腐,香锅牛蛙,烤鸡爪,白灼秋葵,鲜辣牛肚,烤鸡翅,糖醋小排,粒粒香,麻辣龙虾（红烧）,竹荪蟹黄豆腐,水煮肉,大拌菜,酸汤肥牛,红烧小龙虾,香口龙利鱼,胡大秘制香辣蟹,知味虾,羊蝎子,金银馒头,麻辣板筋,田园大拌菜,精品毛血旺,烤稻香蛙,麻辣香锅,鲜虾上汤娃娃菜,冒鸭肠,胡大秘制香,馒头片,干锅土豆片,万州烤鱼,香辣猪蹄,羊肉串,奶油馒头片,秘制小排"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>